{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "QuestSystem",
	"Description": "A C++ based quest system for games.",
	"Category": "Gameplay",
	"CreatedBy": "GenX Games",
	"CreatedByURL": "https://halukoral.github.io/about/",
	"DocsURL": "https://halukoral.github.io/posts/quest-system/",
	"MarketplaceURL": "com.epicgames.launcher://ue/marketplace/product/10c77a25-8ecc-4775-bf7f-1d7403f47861",
	"SupportURL": "",
	"EngineVersion": "5.6.0",
	"CanContainContent": true,
	"Installed": true,
	"Modules": [
		{
			"Name": "QuestSystem",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"PlatformAllowList": [
				"Win64"
			]
		}
	],
	"Plugins": [
		{
			"Name": "EnhancedInput",
			"Enabled": true
		}
	]
}